vrrp_instance MAIN {
  nopreempt
  state BACKUP
  interface eth0
  virtual_router_id 2
  priority 100
  advert_int 1
  virtual_ipaddress {
    10.5.0.7/16 dev eth0
  }
  track_interface {
    eth0
  }
}
